{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # This is assuming we are working on an Arduino Yun.\
\
# Generate Keys\
dropbreakey -t rsa -f ~/.ssh/id_rsa\
\
# Change Format For Standard SSH Server\
dropbearkey -y -f ~/.ssh/id_rsa | grep \'93^ssh-rsa\'94 >> authorized_keys\
\
# Secure Copy to Webhost\
scp authorized_keys user@webhost:\'94~/.ssh/authorized_keys\'94\
\
# Set File Permissions to 600\
\
# Attempt to SSH In.  If this works without prompting for a password, SCP should also work.\
ssh user@webhost -i ~/.ssh/id_rsa\
\
}